\contentsline {figure}{\numberline {1}{\ignorespaces Standard model of fundamental particles. Each of the first three columns forms a generation of matter. The figure is taken from Ref.\nobreakspace {}\cite {wiki:standard_model}.\relax }}{2}{figure.caption.2}
\contentsline {figure}{\numberline {2}{\ignorespaces Schematic QCD phase diagram for nuclear matter. The solid lines show the phase boundaries for the indicated phases. The solid circle depicts the critical point. Possible trajectories for systems created in the QGP phase at different accelerator facilities are also shown.\relax }}{4}{figure.caption.3}
\contentsline {figure}{\numberline {3}{\ignorespaces Schematic illustration of the evolution of nuclear matter created in HI collision. The figure is taken from M. McCumber's PhD thesis.\relax }}{6}{figure.caption.4}
\contentsline {figure}{\numberline {4}{\ignorespaces The definitions of the Reaction Plane (RP), Participant Plane (PP) and Event Plane (EP).\relax }}{11}{figure.caption.5}
\contentsline {figure}{\numberline {5}{\ignorespaces The correlation between the number of participating nucleons in a heavy-ion collision, their cross section and the impact parameter $b$, defining the centrality classes. This figure is taken from Ref.\nobreakspace {}\cite {Betz:2009jw}.\relax }}{13}{figure.caption.6}
\contentsline {figure}{\numberline {6}{\ignorespaces $p_\text {T}$ integrated yield ratios to pions as a function of $\left \delimiter "4360360 dN_\text {ch}/ d\eta \right \delimiter "5365365 $ measured in $|y|<0.5$. The values are compared to calculations from MC models and to results obtained in $p$+Pb and Pb+Pb collisions at the LHC. This figure is taken from Ref.\nobreakspace {}\cite {ALICE:2017jyt}.\relax }}{15}{figure.caption.7}
\contentsline {figure}{\numberline {7}{\ignorespaces Integrated elliptic flow $v_2\{4\}$ for the $20-30\%$ most central Pb+Pb collisions at $\sqrt {s_\text {NN}}=5.02$ TeV compared with $v_2$ measurements at lower energies with similar centralities. This figure is taken from Ref.\nobreakspace {}\cite {Adam:2016izf}.\relax }}{16}{figure.caption.8}
\contentsline {figure}{\numberline {8}{\ignorespaces The $R_{AA}$ values as a function of jet $p_\text {T}$ for jets with $|y|<2.8$ for four centrality intervals. This figure is taken from Ref.\nobreakspace {}\cite {Aaboud:2018twu}.\relax }}{17}{figure.caption.9}
\contentsline {figure}{\numberline {9}{\ignorespaces Top: dijet asymmetry distribution for data and unquenched HIJING with superimposed PYTHIA dijets, as a function of centrality. Proton-proton data, analyzed with the same jet selection, are shown as open circles. Bottom: Distribution of $\Delta \phi $, the azimuthal angle between the two jets, for data and HIJING + PYTHIA, also as a function of centrality. This figure is taken from Ref.\nobreakspace {}\cite {Aad:2010bu}.\relax }}{18}{figure.caption.10}
\contentsline {figure}{\numberline {10}{\ignorespaces Collision energy and centrality dependence of the net-proton $S\sigma $ and $\kappa \sigma ^2$ from Au+Au and $pp$ collisions at RHIC. Skellam distributions for corresponding collision centralities are shown in the top panel. This figure is taken from Ref.\nobreakspace {}\cite {Adamczyk:2013dal}.\relax }}{20}{figure.caption.11}
\contentsline {figure}{\numberline {11}{\ignorespaces Exponential fit results for Invariant radii $R_\text {inv}$ as a function of the cube root of average charged-particle multiplicity $\left \delimiter "4360360 dN_\text {ch}/ d\eta \right \delimiter "5365365 ^{1/3}$, where the average is taken over $|\eta |<1.5$. This figure is taken from Ref.\nobreakspace {}\cite {Aaboud:2017xpw}.\relax }}{21}{figure.caption.12}
\contentsline {figure}{\numberline {12}{\ignorespaces The CERN accelerator sequence. The figure is taken from Ref.\nobreakspace {}\cite {Jean-Luc:841493}.\relax }}{27}{figure.caption.13}
\contentsline {figure}{\numberline {13}{\ignorespaces Cut-away view of the ATLAS detector. The dimensions of the detector are 25 m in height and 44 m in length. The overall weight of the detector is approximately 7000 tonnes.\relax }}{29}{figure.caption.14}
\contentsline {figure}{\numberline {14}{\ignorespaces Cut-away view of the ATLAS Inner Detector. The ID is contained within a cylindrical envelope of length 7 m and of radius 1.2 m, within a solenoidal magnetic field of 2 T.\relax }}{30}{figure.caption.15}
\contentsline {figure}{\numberline {15}{\ignorespaces A schematic view of the active region of the pixel detector consisting of barrel and endcap layers.\relax }}{32}{figure.caption.16}
\contentsline {figure}{\numberline {16}{\ignorespaces Left: an average number of pixel hits per track as a function of pseudorapidity. Right: a number of pixel hits per track. Tracks are required to have $p_\text {T}>0.5$ GeV. Events are required to have a reconstructed vertex.\relax }}{33}{figure.caption.17}
\contentsline {figure}{\numberline {17}{\ignorespaces Left: Layout of the 4 sensors (2 on the upper surface, 2 on the lower surface, with 40 mrad stereo rotation) in the SCT barrel module. The readout ASICs are mounted on a hybrid, bridged over the sensors. Right: Modules mounted on the outermost of the 4 barrel structures of the ATLAS SCT.\relax }}{34}{figure.caption.18}
\contentsline {figure}{\numberline {18}{\ignorespaces Left: an average number of SCT hits per track as a function of pseudorapidity. Right: a number of SCT hits per track. Tracks are required to have $p_\text {T}>0.5$ GeV. Events are required to have a reconstructed vertex.\relax }}{35}{figure.caption.19}
\contentsline {figure}{\numberline {19}{\ignorespaces The general arrangement of the FCal, and details of the electrode spacing.\relax }}{36}{figure.caption.20}
\contentsline {figure}{\numberline {20}{\ignorespaces Left: number of reconstructed charged particle $N_\text {ch}^\text {rec}$, versus total transverse energy $\Sigma E_\text {T}^\text {FCal}$ in the FCal. Tracks are selected from a pseudorapidity range $|\eta |<2.5$ with transverse momentum $p_\text {T}>0.3$ GeV. A reconstructed primary vertex is required. Right: distribution of $\Sigma E_\text {T}^\text {FCal}$.\relax }}{37}{figure.caption.21}
\contentsline {figure}{\numberline {21}{\ignorespaces Left top: the location of the ZDC. Left bottom: the four ZDC modules on the A-side. Right: details of a ZDC module.\relax }}{38}{figure.caption.22}
\contentsline {figure}{\numberline {22}{\ignorespaces Left: Energy in the ZDC arm C (negative rapidity), divided by the most probable energy of the single neutron peak. Peaks showing contributions from up to four neutrons emitted in a single event are clearly visible. Right: Correlation of the sum of the energies in the two ZDC arms, normalized to the single neutron energy, v.s. the sum of transverse energies measured in the FCal. For both plots, a reconstructed vertex is also required to be present in each event.\relax }}{39}{figure.caption.23}
\contentsline {figure}{\numberline {23}{\ignorespaces Layout of one of the two MBTS disks.\relax }}{40}{figure.caption.24}
\contentsline {figure}{\numberline {24}{\ignorespaces FCal $\Sigma E_\text {T}$ distributions for two major UCC triggers (red points), compared with MinBias trigger (blue points).\relax }}{42}{figure.caption.25}
\contentsline {figure}{\numberline {25}{\ignorespaces Left: the correlation between calibrated number of neutrons in the ZDC and FCal $\Sigma E_\text {T}$. Right: the fraction of rejected pileup events in all pileup events. Two rejection criteria are shown: a linear cut and $0.1\%$ cut.\relax }}{44}{figure.caption.26}
\contentsline {figure}{\numberline {26}{\ignorespaces Measured $\Sigma E_\text {T}^\text {FCal}$ distribution divided into $10\%$ centrality intervals (black). This figure is taken from Ref.\nobreakspace {}\cite {ATLAS:2011ah}\relax }}{45}{figure.caption.27}
\contentsline {figure}{\numberline {27}{\ignorespaces 5.02 TeV Pb+Pb tracking efficiency $\epsilon (\eta )$, for different $p_\text {T}$ ranges and centralities. Top row is for HILoose and bottom row is for HITight.\relax }}{47}{figure.caption.28}
\contentsline {figure}{\numberline {28}{\ignorespaces 5.02 TeV Pb+Pb tracking fake rates $f(\eta )$, for different $p_\text {T}$ ranges and centralities. Top row is for HILoose and bottom row is for HITight.\relax }}{48}{figure.caption.29}
\contentsline {figure}{\numberline {29}{\ignorespaces FCal $\Sigma E_\text {T}$ distributions with different trigger selections. ``All'' combines the events passing L1VTE4 and L1TE4. ``w'' meas the distributions are $w_\text {trig}$ weighted.\relax }}{50}{figure.caption.30}
\contentsline {figure}{\numberline {30}{\ignorespaces The correlation between FCal $\Sigma E_\text {T}$ and the number of reconstructed tracks (without any restriction on $p_\text {T}$ or quality). The red lines show fiducial cuts to reject pileup and other bad events.\relax }}{51}{figure.caption.31}
\contentsline {figure}{\numberline {31}{\ignorespaces Left: The FCal $\Sigma E_\text {T}$ distribution in MinBias events together with the binning used to define some of the centrality classes. Right: The centrality distribution for MinBias events over the $0-80\%$ centrality interval.\relax }}{51}{figure.caption.32}
\contentsline {figure}{\numberline {32}{\ignorespaces Comparison between the FCal $\Sigma E_\text {T}$ distribution in Pb+Pb events at $\sqrt {s_\text {NN}}=5.02$ TeV, and the Xe+Xe events at $\sqrt {s_\text {NN}}=5.44$ TeV. The $\Sigma E_\text {T}$ distribution for Pb+Pb events is scaled by an empirical factor of 0.65.\relax }}{52}{figure.caption.33}
\contentsline {figure}{\numberline {33}{\ignorespaces Tracking efficiency as a function of $\eta $ (left) and $p_\text {T}$ (right) for selected centrality and $p_\text {T}$ ranges.\relax }}{53}{figure.caption.34}
\contentsline {figure}{\numberline {34}{\ignorespaces Fake rates as a function of $\eta $ (left) and $p_\text {T}$ (right) for selected centrality and $p_\text {T}$ ranges. The $\eta $ dependence is shown for $10\%$ most central events, where fake rate is highest.\relax }}{53}{figure.caption.35}
\contentsline {figure}{\numberline {35}{\ignorespaces Distributions of number of tracks with two $p_\text {T}$ thresholds, for 5.02 TeV $p$+Pb run in 2013. The major MinBias and HMT triggers are plotted separately.\relax }}{54}{figure.caption.36}
\contentsline {figure}{\numberline {36}{\ignorespaces Distributions of number of tracks with two $p_\text {T}$ thresholds, for 5.02 TeV $p$+Pb run in 2016. The major MinBias and HMT triggers are plotted separately.\relax }}{55}{figure.caption.37}
\contentsline {figure}{\numberline {37}{\ignorespaces Tracking efficiency $\epsilon $ as a function of $\eta $ for default selection requirements for different transverse momentum $p_\text {T}$ ranges compared between different multiplicity bins, for $p$+Pb.\relax }}{57}{figure.caption.38}
\contentsline {figure}{\numberline {38}{\ignorespaces Distributions of number of tracks with two $p_\text {T}$ thresholds, in 13 TeV $pp$, with selected MinBias and HMT triggers. "All events" means all the MinBias and HMT triggers combined.\relax }}{59}{figure.caption.39}
\contentsline {figure}{\numberline {39}{\ignorespaces Tracking efficiency $\epsilon (\eta , p_\text {T})$. Different panels are for different $N_\text {ch}^\text {rec}$ ranges.\relax }}{61}{figure.caption.40}
\contentsline {figure}{\numberline {40}{\ignorespaces Fake rates $f(\eta , p_\text {T})$. Different panels are for different $N_\text {ch}^\text {rec}$ ranges.\relax }}{62}{figure.caption.41}
\contentsline {figure}{\numberline {41}{\ignorespaces Cartoon showing particle production as a function of $\eta $. $f_+$ and $f_-$ correspond to the forward and backward emission functions respectively.\relax }}{64}{figure.caption.42}
\contentsline {figure}{\numberline {42}{\ignorespaces (b) FB correlation strength for $10-20$, $20-30$, $30-40$, $40-50$ and $50-80\%$ Au+Au and (c) for $pp$ collisions as function of $\Delta \eta $ at $\sqrt {s_\text {NN}}=200$ GeV. The error bars represent the systematic point-to-point error. The boxes show the correlated systematic errors. This figure is taken from Ref.\nobreakspace {}\cite {Abelev:2009ag}.\relax }}{66}{figure.caption.43}
\contentsline {figure}{\numberline {43}{\ignorespaces The shape of the first two bases associated with $\left \delimiter "4360360 a_n a_m\right \delimiter "5365365 $ in the two-particle correlation function. They are plotted assuming $\left \delimiter "4360360 a_n a_m\right \delimiter "5365365 =0.01$.\relax }}{69}{figure.caption.44}
\contentsline {figure}{\numberline {44}{\ignorespaces The correlation functions for opposite-charge pairs $C^{+-}(\eta _1, \eta _2)$ (top left), same-charge pairs $C^{\pm \pm }(\eta _1, \eta _2)$ (top middle) and the ratio $R(\eta _1, \eta _2)$ (top right) for Pb+Pb collisions with $200 \le N_\text {ch}^\text {rec}< 220$. The width and magnitude of the short-range Gaussian peak of the ratio are shown in the lower middle and right panels. The error bars represent the statistical uncertainties, and the solid lines indicate a quadratic fit.\relax }}{73}{figure.caption.45}
\contentsline {figure}{\numberline {45}{\ignorespaces The correlation functions for opposite-charge pairs $C^{+-}(\eta _1, \eta _2)$ (top left), same-charge pairs $C^{\pm \pm }(\eta _1, \eta _2)$ (top middle) and the ratio $R(\eta _1, \eta _2)$ (top right) for $p$+Pb collisions with $200 \le N_\text {ch}^\text {rec}< 220$. The width and magnitude of the short-range Gaussian peak of the ratio are shown in the lower middle and right panels. The error bars represent the statistical uncertainties, and the solid lines indicate a quadratic fit.\relax }}{74}{figure.caption.46}
\contentsline {figure}{\numberline {46}{\ignorespaces The width of the short-range component in $R(\eta _+, \eta _-)$ along the $\eta _-$ direction as a function of $N_\text {ch}$: in three collision systems (left), compared between data and two models.\relax }}{75}{figure.caption.47}
\contentsline {figure}{\numberline {47}{\ignorespaces The separation of correlation functions for same-charge pairs (first column) into the SRC (third column) and the LRC (last column) for Pb+Pb (top row) and $p$+Pb (bottom row) collisions with $200 \le N_\text {ch}^\text {rec}< 220$. The second column shows the result of the quadratic fit over the $|\eta _-|>1.5$ range of the one-dimensional correlation function projected over the $|\eta _+|<0.4$ slice, which is used to estimate the SRC component. The error bars represent the statistical uncertainties.\relax }}{76}{figure.caption.48}
\contentsline {figure}{\numberline {48}{\ignorespaces Centrality dependence of $a_1$ (left), $a_2$ (middle) and $a_3$ (right) for HIJING and AMPT events.\relax }}{80}{figure.caption.49}
\contentsline {figure}{\numberline {49}{\ignorespaces Event-by-event correlation between $a_n^\text {obs}$ and $A_\text {part}$ for $n=1$ (left), $n=2$ (middle) and $n=3$ (right) from HIJING events with $b=8$ fm.\relax }}{81}{figure.caption.50}
\contentsline {figure}{\numberline {50}{\ignorespaces Comparison between $\sqrt {\left \delimiter "4360360 a_n^2\right \delimiter "5365365 }$ and RMS asymmetry in $N_\text {part}$, $\sqrt {\left \delimiter "4360360 A_\text {part}^2\right \delimiter "5365365 }$ (left), as well as between total multiplicity fluctuation in terms of $\sigma _{N_\text {ch}} / \left \delimiter "4360360 N_\text {ch}\right \delimiter "5365365 $ and fluctuation of total $N_\text {part}$\relax }}{82}{figure.caption.51}
\contentsline {figure}{\numberline {51}{\ignorespaces Comparison of the $a_n$ obtained from the three averaging methods, i.e., binning in total multiplicity, $N_\text {part}$ or impact parameter $b$, for $\left \delimiter "4360360 N(\eta )\right \delimiter "5365365 $ for $n=1$ (left), $n=2$ (middle) and $n=3$ (right).\relax }}{83}{figure.caption.52}
\contentsline {figure}{\numberline {52}{\ignorespaces (a) The average multiplicity distributions for events selected in three multiplicity ranges (see insert) and (b) the ratios to the all events. All events are generated for AMPT model with $b=8$ fm.\relax }}{83}{figure.caption.53}
\contentsline {figure}{\numberline {53}{\ignorespaces (a) The correlation of signals in ZDC and ZEM from ALICE experiment; the inset shows the correlation of signals in ZEM and SPD. Then number of neutrons are calculated as $N_\text {neu} = E_\text {ZDC} / 1.38$. (b) The inferred correlation between $N_\text {neu}$ and $N_\text {part}$ used in this study.\relax }}{85}{figure.caption.54}
\contentsline {figure}{\numberline {54}{\ignorespaces The estimated correlation between $a_1^\text {obs}$ and $N_\text {neu}^\text {F}- N_\text {neu}^\text {B}$ for peripheral (left), mid-central (middle) and central (right) Pb+Pb collisions.\relax }}{85}{figure.caption.55}
\contentsline {figure}{\numberline {55}{\ignorespaces The correlation function (left) and corresponding spectrum $\left \delimiter "4360360 a_n a_m\right \delimiter "5365365 $ for $n,m \le 9$ (right) for AMPT events generated with $b=8$ fm, where the $\left \delimiter "4360360 N(\eta )\right \delimiter "5365365 $ is calculated in narrow multiplicity bins. The spectrum are compared with those calculated directly from the single-particle method.\relax }}{86}{figure.caption.56}
\contentsline {figure}{\numberline {56}{\ignorespaces The correlation function (left), the product of the projections on two axes (middle) and the redefined correlation function (right) for AMPT events generated with $b=8$ fm. The $\left \delimiter "4360360 N(\eta )\right \delimiter "5365365 $ is calculated using all events.\relax }}{88}{figure.caption.57}
\contentsline {figure}{\numberline {57}{\ignorespaces The correlation functions for AMPT (left) and HIJING (right) events generated with $b=8$ fm. The $\left \delimiter "4360360 N(\eta )\right \delimiter "5365365 $ is calculated using all events.\relax }}{88}{figure.caption.58}
\contentsline {figure}{\numberline {58}{\ignorespaces The distributions of correlation function $C_N(\eta _1, \eta _2)$ (top row), the estimated short-range component $\delta _\text {SRC}(\eta _1, \eta _2)$ (middle row) and long-range component $C_N^\text {sub}(\eta _1, \eta _2)$ (bottom row). They are shown for collisions with $100 \le N_\text {ch}^\text {rec}120$ in all three collision systems.\relax }}{90}{figure.caption.59}
\contentsline {figure}{\numberline {59}{\ignorespaces The Legendre spectra $\left \delimiter "4360360 a_n^2\right \delimiter "5365365 $ and $\left \delimiter "4360360 a_n a_{n+2}\right \delimiter "5365365 $ calculated from correlation functions $C_N(\eta _1, \eta _2)$ and $C_N^\text {sub}(\eta _1, \eta _2)$ (bottom row) in Pb+Pb (left column), $p$+Pb (middle column) and $pp$ (right column) collisions for events with $100 \le N_\text {ch}^\text {rec}< 120$. The shaded bands represent the total uncertainties.\relax }}{91}{figure.caption.60}
\contentsline {figure}{\numberline {60}{\ignorespaces The distributions $C_N^\text {sub}(\eta _-)$ (top left), $C_N^\text {sub}(\eta _+)$ (top middle) and $r_N^\text {sub}(\eta )$ (top right) obtained from $C_N^\text {sub}(\eta _1, \eta _2)$ in three ranges of $\eta _+$, $\eta _-$ and $\eta _\text {ref}$, respectively, from Pb+Pb collisions with $100 \le N_\text {ch}^\text {rec}120$. The solid lines indicate fits to either a quadratic function or a linear function. The $\sqrt {\left \delimiter "4360360 a_1^2\right \delimiter "5365365 }$ values from the fits are shown in the corresponding lower panels as a function of the $\eta _+$, $\eta _-$ and $\eta _\text {ref}$. The solid horizontal line and hashed band indicate the value and uncertainty of $\sqrt {\left \delimiter "4360360 a_1^2\right \delimiter "5365365 }$ obtained from a Legendre expansion of the $C_N^\text {sub}(\eta _1, \eta _2)$.\relax }}{92}{figure.caption.61}
\contentsline {figure}{\numberline {61}{\ignorespaces The distributions $C_N^\text {sub}(\eta _-)$ (top left), $C_N^\text {sub}(\eta _+)$ (top middle) and $r_N^\text {sub}(\eta )$ (top right) obtained from $C_N^\text {sub}(\eta _1, \eta _2)$ in three ranges of $\eta _+$, $\eta _-$ and $\eta _\text {ref}$, respectively, from $p$+Pb collisions with $100 \le N_\text {ch}^\text {rec}120$. The solid lines indicate fits to either a quadratic function or a linear function. The $\sqrt {\left \delimiter "4360360 a_1^2\right \delimiter "5365365 }$ values from the fits are shown in the corresponding lower panels as a function of the $\eta _+$, $\eta _-$ and $\eta _\text {ref}$. The solid horizontal line and hashed band indicate the value and uncertainty of $\sqrt {\left \delimiter "4360360 a_1^2\right \delimiter "5365365 }$ obtained from a Legendre expansion of the $C_N^\text {sub}(\eta _1, \eta _2)$.\relax }}{93}{figure.caption.62}
\contentsline {figure}{\numberline {62}{\ignorespaces The distributions $C_N^\text {sub}(\eta _-)$ (top left), $C_N^\text {sub}(\eta _+)$ (top middle) and $r_N^\text {sub}(\eta )$ (top right) obtained from $C_N^\text {sub}(\eta _1, \eta _2)$ in three ranges of $\eta _+$, $\eta _-$ and $\eta _\text {ref}$, respectively, from $pp$ collisions with $100 \le N_\text {ch}^\text {rec}120$. The solid lines indicate fits to either a quadratic function or a linear function. The $\sqrt {\left \delimiter "4360360 a_1^2\right \delimiter "5365365 }$ values from the fits are shown in the corresponding lower panels as a function of the $\eta _+$, $\eta _-$ and $\eta _\text {ref}$. The solid horizontal line and hashed band indicate the value and uncertainty of $\sqrt {\left \delimiter "4360360 a_1^2\right \delimiter "5365365 }$ obtained from a Legendre expansion of the $C_N^\text {sub}(\eta _1, \eta _2)$.\relax }}{94}{figure.caption.63}
\contentsline {figure}{\numberline {63}{\ignorespaces The $\sqrt {\left \delimiter "4360360 a_1^2\right \delimiter "5365365 }$ as a function of $N_\text {ch}$ from four different methods in Pb+Pb (left), $p$+Pb (middle) and $pp$ (right) collisions. The error bars and shaded bands represent the statistical and systematic uncertainties, respectively.\relax }}{95}{figure.caption.64}
\contentsline {figure}{\numberline {64}{\ignorespaces The estimated magnitude of the short-range component $\sqrt {\Delta _\text {SRC}}$ as a function of $N_\text {ch}$ for all-charge, opposite-charge and same-charge pairs in Pb+Pb (left), $p$+Pb (middle) and $pp$ collisions. The shaded hands represent the systematic uncertainties, and the statistical uncertainties are smaller than the symbols.\relax }}{96}{figure.caption.65}
\contentsline {figure}{\numberline {65}{\ignorespaces The estimated magnitude of the short-range component $\sqrt {\Delta _\text {SRC}}$ (left) and $\sqrt {\left \delimiter "4360360 a_1^2\right \delimiter "5365365 }$ (right) values as a function of $N_\text {ch}$ for all-charge pairs in Pb+Pb, $p$+Pb and $pp$ collisions. The shaded bands represent the systematic uncertainties, and the statistical uncertainties are smaller than the symbols.\relax }}{97}{figure.caption.66}
\contentsline {figure}{\numberline {66}{\ignorespaces The shape of the SRC in $\eta _+$ represented by $f(\eta _+)$ calculated for $p$+Pb, symmetrized $p$+Pb, $pp$ and Pb+Pb collisions with $100 \le N_\text {ch}^\text {rec}< 120$. The solid lines represent a fit to a quadratic function.\relax }}{99}{figure.caption.68}
\contentsline {figure}{\numberline {67}{\ignorespaces The $\sqrt {\Delta _\text {SRC}}$ (left) and $\sqrt {\left \delimiter "4360360 a_1^2\right \delimiter "5365365 }$ (right) as a function of $N_\text {ch}$ in $pp$ collisions, compared between data and PYTHIA 8 A2 and EPOS LHC. The shaded bands represent the total uncertainties.\relax }}{100}{figure.caption.69}
\contentsline {figure}{\numberline {68}{\ignorespaces The correlation functions for same-charge pairs (left) and opposite-charge pairs (right) for AMPT events generated with $b=8$ fm.\relax }}{103}{figure.caption.70}
\contentsline {figure}{\numberline {69}{\ignorespaces Projection of $C(\eta _1, \eta _2)$ distributions for same-charge pairs ($\pm \pm $) into one-dimensional $\eta _-(\equiv \eta _1 - \eta _2)$ distributions over a narrow slice $|\eta _1 + \eta _2| < 0.4$. In the top panel, the grey band represents the measurement using Run 1 $p$+Pb data and the red curve represents the linear component. The projected Run 4 results are indicated by the blue circles. The relative difference between $C^{\pm \pm }(\eta _-)$ and linear component is shown in the bottom panel.\relax }}{105}{figure.caption.71}
\contentsline {figure}{\numberline {70}{\ignorespaces Two-particle correlation function $C(\Delta \eta ,\Delta \phi )$ in 5.02 TeV Pb+Pb collisions for $2<p_\text {T}^{a,b}<3$ GeV. The left, middle and right panels correspond to the 0-5\%, 30-40\% and 60-70\% centrality classes, respectively. The distributions are truncated to suppress the peak at $\Delta \eta =\Delta \phi =0$ to show the long-range correlations in greater detail. This figure is taken from Ref.\nobreakspace {}\cite {Aaboud:2018ves}.\relax }}{107}{figure.caption.72}
\contentsline {figure}{\numberline {71}{\ignorespaces Distribution of nucleons on the transverse plane for a $\sqrt {s_\text {NN}}=200$ GeV Au+Au collision event with $\epsilon _3=0.53$ from Glauber MC. The nucleons in the two nuclei are shown in gray and black. Wounded nucleons (participants) are indicated as solid circles, while spectators are dotted circles. This figure is taken from Ref.\nobreakspace {}\cite {Alver:2010gr}.\relax }}{108}{figure.caption.73}
\contentsline {figure}{\numberline {72}{\ignorespaces The probability density distributions of the event-by-event $v_n$ in several centrality intervals for n=2 (left panel), n=3 (middle panel) and n=4 (right panel). The solid curves are distributions calculated from the measured $\left \delimiter "4360360 v_n\right \delimiter "5365365 $ according to a fluctuation-only scenario. The solid curve is shown only for $0-1\%$ centrality interval for $v_2$, but for all centrality intervals in case of $v_3$ and $v_4$. This figure is taken from Ref.\nobreakspace {}\cite {Aad:2013xma}\relax }}{109}{figure.caption.74}
\contentsline {figure}{\numberline {73}{\ignorespaces Left: the comparison of $c_2\{4\}$ cumulants obtained for PYTHIA 8 generated $pp$ collisions at 5.02 TeV. Plots show results for reference particles with $0.5<p_\text {T}<5.0$ GeV; Right: the comparison of $c_2\{4\}$ cumulants for $pp$ collision at 13 TeV. Plots show results for reference particles with $0.3<p_\text {T}<3.0$ GeV. Both figures are taken from Ref.\nobreakspace {}\cite {Aaboud:2017acw}.\relax }}{112}{figure.caption.75}
\contentsline {figure}{\numberline {74}{\ignorespaces Cartoon shows the dijet correlations. X-axis is $\eta $ and Y-axis is $\phi $. Particles are divided into three-subevents according to their $\eta $, as indicated by different color. The two red peaks denote particles from dijet contributions.\relax }}{113}{figure.caption.76}
\contentsline {figure}{\numberline {75}{\ignorespaces The $c_2\{4\}$ calculated for particles in $0.3<p_\text {T}<3.0$ GeV with the standard (left panel) and the subevent (right panel) cumulant method. The event averaging is performed for $N_\text {ch}^\text {sel}$ calculated for various $p_\text {T}$ selections as indicated in the figure, which is then mapped to $\left \delimiter "4360360 N_\text {ch}\right \delimiter "5365365 $, the average number of charged particles with $p_\text {T}>0.4$ GeV.\relax }}{117}{figure.caption.77}
\contentsline {figure}{\numberline {76}{\ignorespaces The $c_2\{4\}$ calculated for particles in $0.3<p_\text {T}<3.0$ GeV (left panel) or $0.5<p_\text {T}<5.0$ GeV (right panel) compared between the three cumulant methods. The event averaging is performed for $N_\text {ch}^\text {sel}$ calculated for same $p_\text {T}$ range, which is then mapped to $\left \delimiter "4360360 N_\text {ch}\right \delimiter "5365365 $, the average number of charged particles with $p_\text {T}>0.4$ GeV.\relax }}{117}{figure.caption.78}
\contentsline {figure}{\numberline {77}{\ignorespaces The $c_2\{4\}$ calculated for particles in $0.3<p_\text {T}<3.0$ GeV compared among the three cumulant methods with $4\%$ (left panel) or $6\%$ (right panel) $v_2$ imposed. The event averaging is performed for $N_\text {ch}^\text {sel}$ calculated for same $p_\text {T}$ range, which is then mapped to $\left \delimiter "4360360 N_\text {ch}\right \delimiter "5365365 $, the average number of charged particles with $p_\text {T}>0.4$ GeV.\relax }}{118}{figure.caption.79}
\contentsline {figure}{\numberline {78}{\ignorespaces The $c_2\{4\}$ calculated in different bin widths of $N_\text {ch}(0.3<p_\text {T}<3.0\text { GeV})$ then averaged over the $40<N_\text {ch}<80$ interval. The difference from the unit-bin-width case is plotted as a function of bin width.\relax }}{119}{figure.caption.80}
\contentsline {figure}{\numberline {79}{\ignorespaces The $c_2\{4\}$ values calculated for charged particles with $0.3<p_\text {T}<3.0$ GeV with the standard (left panel) and subevent (right panel) cumulant method from the 13 TeV $pp$ data. The event averaging is performed for $N_\text {ch}^\text {sel}$ calculated for various $p_\text {T}$ selections as indicated in the figure, which is then mapped to $\left \delimiter "4360360 N_\text {ch}\right \delimiter "5365365 $, the average number of charged particles with $p_\text {T}>0.4$ GeV. The error bars and shaded boxes represent the statistical and systematic uncertainties, respectively.\relax }}{120}{figure.caption.81}
\contentsline {figure}{\numberline {80}{\ignorespaces The $c_2\{4\}$ values calculated for charged particles with $0.3<p_\text {T}<3.0$ GeV (left) and $0.5<p_\text {T}<5.0$ GeV (right) compared for the three cumulant methods from the 13 TeV $pp$ data. The event averaging is performed for $N_\text {ch}^\text {sel}$ calculated for the same $p_\text {T}$ range, which is then mapped to $\left \delimiter "4360360 N_\text {ch}\right \delimiter "5365365 $, the average number of charged particles with $p_\text {T}>0.4$ GeV. The dashed line indicates the $c_2\{4\}$ value corresponding to a $4\%$ $v_2$ signal. The error bars and shaded boxes represent the statistical and systematic uncertainties, respectively.\relax }}{121}{figure.caption.82}
\contentsline {figure}{\numberline {81}{\ignorespaces The $c_2\{4\}$ values calculated for charged particles with $0.3<p_\text {T}<3.0$ GeV (left) and $0.5<p_\text {T}<5.0$ GeV (right) compared for the three cumulant methods from the 5.02 TeV $pp$ data. The event averaging is performed for $N_\text {ch}^\text {sel}$ calculated for the same $p_\text {T}$ range, which is then mapped to $\left \delimiter "4360360 N_\text {ch}\right \delimiter "5365365 $, the average number of charged particles with $p_\text {T}>0.4$ GeV. The dashed line indicates the $c_2\{4\}$ value corresponding to a $4\%$ $v_2$ signal. The error bars and shaded boxes represent the statistical and systematic uncertainties, respectively.\relax }}{122}{figure.caption.83}
\contentsline {figure}{\numberline {82}{\ignorespaces The $c_2\{4\}$ values calculated for charged particles with $0.3<p_\text {T}<3.0$ GeV (left) and $0.5<p_\text {T}<5.0$ GeV (right) compared for the three cumulant methods from the 5.02 TeV $p$+Pb data. The event averaging is performed for $N_\text {ch}^\text {sel}$ calculated for the same $p_\text {T}$ range, which is then mapped to $\left \delimiter "4360360 N_\text {ch}\right \delimiter "5365365 $, the average number of charged particles with $p_\text {T}>0.4$ GeV. The dashed line indicates the $c_2\{4\}$ value corresponding to a $4\%$ $v_2$ signal. The error bars and shaded boxes represent the statistical and systematic uncertainties, respectively.\relax }}{122}{figure.caption.84}
\contentsline {figure}{\numberline {83}{\ignorespaces The $c_3\{4\}$ values calculated for charged particles with $0.3<p_\text {T}<3.0$ GeV (left) and $0.5<p_\text {T}<5.0$ GeV (right) with the three-subevent cumulant method for the $p$+Pb data. The event averaging is performed for $N_\text {ch}^\text {sel}$ calculated for the same $p_\text {T}$ range, which is then mapped to $\left \delimiter "4360360 N_\text {ch}\right \delimiter "5365365 $, the average number of charged particles with $p_\text {T}>0.4$ GeV. The dashed line indicates the $c_3\{4\}$ value corresponding to a $2\%$ $v_3$ signal. The error bars and shaded boxes represent the statistical and systematic uncertainties, respectively.\relax }}{123}{figure.caption.85}
\contentsline {figure}{\numberline {84}{\ignorespaces The $v_2\{4\}$ values calculated for charged particles with $0.3<p_\text {T}<3.0$ GeV using the three-subevent method in 5.02 TeV $pp$ (left), 13 TeV $pp$ (middle) and 5.02 TeV $p$+Pb collisions (right). They are compared to $v_2$ obtained from the 2PC analysis\nobreakspace {}\cite {Aad:2014lta, Aaboud:2016yar} where the nonflow effects are removed by a template fit procedure (solid circles) or with a fit after subtraction with a ZYAM assumption (peripheral subtraction, open circles). The error bars and shaded boxes represent the statistical and systematic uncertainties, respectively.\relax }}{124}{figure.caption.86}
\contentsline {figure}{\numberline {85}{\ignorespaces The $v_2\{4\}$ values calculated for charged particles with $0.5<p_\text {T}<5.0$ GeV using the three-subevent method in 5.02 TeV $pp$ (left), 13 TeV $pp$ (middle) and 5.02 TeV $p$+Pb collisions (right). They are compared to $v_2$ obtained from the 2PC analysis\nobreakspace {}\cite {Aad:2014lta, Aaboud:2016yar} where the nonflow effects are removed by a template fit procedure (solid circles) or with a fit after subtraction with a ZYAM assumption (peripheral subtraction, open circles). The error bars and shaded boxes represent the statistical and systematic uncertainties, respectively.\relax }}{125}{figure.caption.87}
\contentsline {figure}{\numberline {86}{\ignorespaces The number of sources inferred from $v_2\{2\}$ and $v_2\{4\}$ measurements via the model framework in Refs.\nobreakspace {}\cite {Bzdak:2013rya, Yan:2013laa} in 13 TeV $pp$ and 5.02 TeV $p$+Pb collisions, for charged particles with $0.3<p_\text {T}<3.0$ GeV (left) and $0.5<p_\text {T}<5.0$ GeV (right). The error bars and shaded boxes represent the statistical and systematic uncertainties, respectively.\relax }}{126}{figure.caption.88}
\contentsline {figure}{\numberline {87}{\ignorespaces 4-particle cumulants $c_3\{4\}$ measured with three-subevent method for $p$+Pb (left) and $pp$ (right) collisions. Only statistical uncertainties are shown and the gray band represents the projected statistical uncertainty, with $c_3\{4\}$ assumed to be zero. The red and green dash lines represent $1.5\%$ and $2.0\%$ $v_3\{4\}$ signal, respectively. The vertical line indicates the transition between minimum-bias and HMT data.\relax }}{130}{figure.caption.89}
\contentsline {figure}{\numberline {88}{\ignorespaces Demonstration of the influence of the larger tracking acceptance for ATLAS in Run 4. 4-particle cumulant $c_3\{4\}$ for $pp$ collisions. The data points indicate the reach with the detector in Run 3 ($|\eta |<2.5$) while the grey band the enlarged acceptance of $|\eta |<4$ in Run 4. The yellow, red and green dash lines represent $1.0\%$, $1.5\%$ and $2.0\%$ $v_3\{4\}$ signal, respectively.\relax }}{131}{figure.caption.90}
\contentsline {figure}{\numberline {89}{\ignorespaces The symmetric cumulant $sc_{2,3}\{4\}$ as a function of $N_\text {ch}$ for $0.3<p_\text {T}<3.0$ GeV (left) and $0.5<p_\text {T}<5.0$ GeV (right) obtained for $pp$ collisions. The error bars and shaded boxes represent the statistical and systematic uncertainties, respectively. This figure is taken from Ref.\nobreakspace {}\cite {Aaboud:2018syf}.\relax }}{132}{figure.caption.91}
\contentsline {figure}{\numberline {90}{\ignorespaces The symmetric cumulant $ac_2\{3\}$ as a function of $N_\text {ch}$ for $0.3<p_\text {T}<3.0$ GeV (left) and $0.5<p_\text {T}<5.0$ GeV (right) obtained for $pp$ collisions. The error bars and shaded boxes represent the statistical and systematic uncertainties, respectively. This figure is taken from Ref.\nobreakspace {}\cite {Aaboud:2018syf}.\relax }}{133}{figure.caption.92}
\contentsline {figure}{\numberline {91}{\ignorespaces The normalized $ac_2\{3\}$ from the standard method (solid circles), three-subevent method with $\phi _4$ defined in forward/backward $\eta $ (solid squares) and three-subevent method with $\phi _4$ defined in middle $\eta $ (open circles). Different panels correspond to different $p_\text {T}$ ranges. Only statistical uncertainties are shown.\relax }}{135}{figure.caption.93}
\contentsline {figure}{\numberline {92}{\ignorespaces The two- and four-particle cumulant $v_2\{2\}$ and $v_2\{4\}$ within $|\eta |<1$ versus $dN_\text {ch}/d\eta $ from 200 GeV Au+Au and 193 GeV U+U collisions. Dashed lines show U+U centralities based on $dN_\text {ch}/d\eta $ measured in $|\eta |<0.5$. $v_2^4\{4\}$ is shown in the inset without taking the fourth root in the range where it is near zero or negative. This figure is taken from Ref.\nobreakspace {}\cite {Adamczyk:2015obl}.\relax }}{137}{figure.caption.94}
\contentsline {figure}{\numberline {93}{\ignorespaces Cartoon showing particle production mechanism. From top to bottom: independent source, particle production in each source and observed total number of particles.\relax }}{140}{figure.caption.95}
\contentsline {figure}{\numberline {94}{\ignorespaces The distributions of sources and produced particles based on two parameter sets, rescaled by their knee values as described in the text for the wounded nucleon model (left) and two-component model (right). They are compared with the shapes of the experimental $N_\text {ch}^\text {rec}$ ($|\eta |<2.5$) and $\Sigma E_\text {T}$ ($3.2<|\eta |<4.9$) distributions.\relax }}{143}{figure.caption.97}
\contentsline {figure}{\numberline {95}{\ignorespaces The correlation between $N_\text {ch}^\text {rec}$ and $\Sigma E_\text {T}$ (left), and the mean (solid points) and root-mean-square (shaded bands) of either the $N_\text {ch}^\text {rec}$ distributions for events in narrow slices of $\Sigma E_\text {T}$ (middle) or the $\Sigma E_\text {T}$ distributions for events in narrow slices of $N_\text {ch}^\text {rec}$ (right).\relax }}{144}{figure.caption.98}
\contentsline {figure}{\numberline {96}{\ignorespaces The distribution of $\Sigma E_\text {T}$ (left) and the distribution of $N_\text {ch}^\text {rec}$ (right) for the Pb+Pb collisions. The inserted panels show the first-order derivative of the corresponding one-dimensional distributions, and the vertical dashed line indicate the location where the derivatives start to decrease, $(\Sigma E_\text {T})_\text {knee}=4.1$ TeV and $(N_\text {ch}^\text {rec})_\text {knee}=2800$, respectively. The values of the derivatives have been rescaled to a minimum value of -1.\relax }}{145}{figure.caption.99}
\contentsline {figure}{\numberline {97}{\ignorespaces The normalized cumulants $nc_2\{4\}$ (left), $nc_2\{6\}$ (middle) and $nc_2\{8\}$ (right) for the three parameter sets for the wounded nucleon model (top row) and two-component model (bottom row). They are calculated in narrow particle multiplicity bins then combined and mapped to average number of sources.\relax }}{148}{figure.caption.100}
\contentsline {figure}{\numberline {98}{\ignorespaces Distribution of $N_\text {part}$ (top row) and corresponding scaled eccentricity $\epsilon _2/\left \delimiter "4360360 \epsilon _2\right \delimiter "5365365 $ (bottom row) for events selected in three range of particle multiplicity $N$ in the central collision region. The three curves in each panel corresponds to the three parameters sets for the wounded nucleon model.\relax }}{149}{figure.caption.101}
\contentsline {figure}{\numberline {99}{\ignorespaces The normalized cumulants $nc_3\{4\}$ (left), $nsc_{2,3}\{4\}$ (second to the left), $nsc_{2,4}\{4\}$ (second to the right) and $nac_2\{3\}$ (right) for the three parameters sets for the wounded nucleon model (top row) and two-component model (bottom row). They are calculated in narrow particle multiplicity bins and then combined and mapped to an average number of $N_\text {part}$.\relax }}{150}{figure.caption.102}
\contentsline {figure}{\numberline {100}{\ignorespaces The centrality dependence of normalized four-particle cumulants $nc_2\{4, \Sigma E_\text {T}\}$ (left), $nc_3\{4, \Sigma E_\text {T}\}$ (middle) and $nc_4\{4, \Sigma E_\text {T}\}$ (right) obtained with the standard method (top row) and the three-subevent method (bottom row) for four $p_\text {T}$ ranges. The error bars and shaded boxes represent the statistical and systematic uncertainties, respectively.\relax }}{152}{figure.caption.103}
\contentsline {figure}{\numberline {101}{\ignorespaces The centrality dependence of cumulant ratios $v_n\{4, \Sigma E_\text {T}\} / v_n\{2, \Sigma E_\text {T}\}$ for $n=2$ (left), $n=3$ (middle) and $n=4$ (right) for four $p_\text {T}$ ranges. The error bars and shaded boxes represent the statistical and systematic uncertainties, respectively.\relax }}{153}{figure.caption.104}
\contentsline {figure}{\numberline {102}{\ignorespaces The centrality dependence of normalized six-particle cumulants $nc_2\{6, \Sigma E_\text {T}\}$ (left), $nc_3\{6, \Sigma E_\text {T}\}$ (middle) and $nc_4\{6, \Sigma E_\text {T}\}$ (right) obtained with the standard method (top row) and the three-subevent method (bottom row) for four $p_\text {T}$ ranges. The error bars and shaded boxes represent the statistical and systematic uncertainties, respectively.\relax }}{154}{figure.caption.105}
\contentsline {figure}{\numberline {103}{\ignorespaces The centrality dependence of cumulant ratio $v_2\{6, \Sigma E_\text {T}\} / v_2\{4, \Sigma E_\text {T}\}$ for four $p_\text {T}$ ranges (left), and compared with ALICE and CMS published results (right). The error bars and shaded boxes represent the statistical and systematic uncertainties, respectively.\relax }}{155}{figure.caption.106}
\contentsline {figure}{\numberline {104}{\ignorespaces The centrality dependence of $c_1\{4\}$ (top row) and $v_1\{4\}$ (bottom row) calculated for charged particles in several $p_\text {T}$ ranges with the standard method (left) and three-subevent method (right). The error bars and shaded boxes represent the statistical and systematic uncertainties, respectively. The data for each $p_\text {T}$ ranges are scaled by a constant factor indicated in the legend for the purpose of presentation.\relax }}{156}{figure.caption.107}
\contentsline {figure}{\numberline {105}{\ignorespaces The centrality dependence of $nsc_{2,3}\{4\}$ calculated for charged particles in four $p_\text {T}$ ranges with the standard method (left) and three-subevent method (right). The error bars and shaded boxes represent the statistical and systematic uncertainties, respectively.\relax }}{157}{figure.caption.108}
\contentsline {figure}{\numberline {106}{\ignorespaces The centrality dependence of $nsc_{2,4}\{4\}$ calculated for charged particles in four $p_\text {T}$ ranges with the standard method (left) and three-subevent method (right). The error bars and shaded boxes represent the statistical and systematic uncertainties, respectively.\relax }}{158}{figure.caption.109}
\contentsline {figure}{\numberline {107}{\ignorespaces The centrality dependence of $nac_{2}\{3\}$ calculated for charged particles in four $p_\text {T}$ ranges with the standard method (left) and three-subevent method (right). The error bars and shaded boxes represent the statistical and systematic uncertainties, respectively.\relax }}{159}{figure.caption.110}
\contentsline {figure}{\numberline {108}{\ignorespaces The normalized four-particle cumulants $nc_n\{4, \Sigma E_\text {T}\}$ as a function of $\left \delimiter "4360360 \Sigma E_\text {T}\right \delimiter "5365365 $ (top row) and $nc_n\{4, N_\text {ch}^\text {rec}\}$ as a function of $\left \delimiter "4360360 N_\text {ch}^\text {rec}\right \delimiter "5365365 $ (borrow row) for $n=2$ (left), $n=3$ (middle) and $n=4$ (right) for four $p_\text {T}$ ranges. The error bars and shaded boxes represent the statistical and systematic uncertainties, respectively.\relax }}{160}{figure.caption.111}
\contentsline {figure}{\numberline {109}{\ignorespaces The comparison of normalized four-particle cumulants $nc_n\{4, \Sigma E_\text {T}\}$ and $nc_n\{4, N_\text {ch}^\text {rec}\}$ as a function of $\left \delimiter "4360360 \Sigma E_\text {T}\right \delimiter "5365365 $ for $n=2$ (left), $n=3$ (middle) and $n=4$ (right) for charged particles $1.5<p_\text {T}<5.0$ GeV. The error bars and shaded boxes represent the statistical and systematic uncertainties, respectively.\relax }}{161}{figure.caption.112}
\contentsline {figure}{\numberline {110}{\ignorespaces The normalized six-particle cumulants $nc_2\{6, \Sigma E_\text {T}\}$ as a function of $\left \delimiter "4360360 \Sigma E_\text {T}\right \delimiter "5365365 $ (left) and $nc_2\{6, N_\text {ch}^\text {rec}\}$ as a function of $\left \delimiter "4360360 N_\text {ch}^\text {rec}\right \delimiter "5365365 $ (middle) in four $p_\text {T}$ ranges. The $nc_2\{6, \Sigma E_\text {T}\}$ and $nc_2\{6, N_\text {ch}^\text {rec}\}$ results for $1.5<p_\text {T}<5.0$ GeV are also compared directly as a function of $\left \delimiter "4360360 \Sigma E_\text {T}\right \delimiter "5365365 $ (right). The error bars and shaded boxes represent the statistical and systematic uncertainties, respectively.\relax }}{162}{figure.caption.113}
\contentsline {figure}{\numberline {111}{\ignorespaces The $\left \delimiter "4360360 \Sigma E_\text {T}\right \delimiter "5365365 $ dependence of cumulant ratio $v_2\{6, \Sigma E_\text {T}\} / v_2\{4, \Sigma E_\text {T}\}$ (left) and $v_2\{6, N_\text {ch}^\text {rec}\} / v_2\{4, N_\text {ch}^\text {rec}\}$ (right) for charged particles in four $p_\text {T}$ ranges. The error bars and shaded boxes represent the statistical and systematic uncertainties, respectively.\relax }}{163}{figure.caption.114}
\contentsline {figure}{\numberline {112}{\ignorespaces The top row shows the $\left \delimiter "4360360 \Sigma E_\text {T}\right \delimiter "5365365 $ dependence of normalized cumulants $nsc_{2,3}\{4, \Sigma E_\text {T}\}$ (left), $nsc_{2,4}\{4, \Sigma E_\text {T}\}$ (middle) and $nac_2\{3, \Sigma E_\text {T}\}$ (right) for four $p_\text {T}$ ranges. The top row shows the $\left \delimiter "4360360 N_\text {ch}^\text {rec}\right \delimiter "5365365 $ dependence of normalized cumulants $nsc_{2,3}\{4, N_\text {ch}^\text {rec}\}$ (left), $nsc_{2,4}\{4, N_\text {ch}^\text {rec}\}$ (middle) and $nac_2\{3, N_\text {ch}^\text {rec}\}$ (right) for four $p_\text {T}$ ranges. The error bars and shaded boxes represent the statistical and systematic uncertainties, respectively.\relax }}{164}{figure.caption.115}
\contentsline {figure}{\numberline {113}{\ignorespaces Comparison of $nsc_{2,3}\{4, \Sigma E_\text {T}\}$ and $nsc_{2,3}\{4, N_\text {ch}^\text {rec}\}$ (left), $nsc_{2,4}\{4, \Sigma E_\text {T}\}$ and $nsc_{2,4}\{4, N_\text {ch}^\text {rec}\}$ (middle), and $nac_{2}\{3, \Sigma E_\text {T}\}$ and $nac_{2}\{3, N_\text {ch}^\text {rec}\}$ (right) as a function of $\left \delimiter "4360360 \Sigma E_\text {T}\right \delimiter "5365365 $. The error bars and shaded boxes represent the statistical and systematic uncertainties, respectively.\relax }}{165}{figure.caption.116}
\contentsline {figure}{\numberline {114}{\ignorespaces Left panel: 4- and 6-particle flow cumulants $v_n\{2k\}$ as a function of centrality, with particles in $0.5<p_\text {T}<5.0$ GeV. Middle panel: cumulant ratio $v_2\{4\} / v_2\{\text {2PC}\}$ as a function of centrality, where $v_2\{\text {2PC}\}$ is measured using the 2PC method. Right panel: cumulant ratio $v_2\{6\} / v_2\{4\}$ from Xe+Xe compared with Pb+Pb results, obtained using an unfolding technique from the CMS collaboration\nobreakspace {}\cite {Sirunyan:2017fts}. The shaded box represent the quadrature sum of statistical and systematic uncertainties.\relax }}{169}{figure.caption.117}
\contentsline {figure}{\numberline {115}{\ignorespaces Comparisons of centrality (top) and $\left \delimiter "4360360 N_\text {part}\right \delimiter "5365365 $ (bottom) dependence of the $c_n\{4\}$ measured in Pb+Pb collisions\nobreakspace {}\cite {ATLAS-CONF-2017-066} at $\sqrt {s_\text {NN}}=5.02$ TeV to present Xe+Xe measurements, for particles in $0.5<p_\text {T}<5.0$ GeV. Three columns are $c_2\{4\}$, $c_3\{4\}$ and $c_4\{4\}$ respectively.\relax }}{170}{figure.caption.118}
\contentsline {figure}{\numberline {116}{\ignorespaces The $p_\text {T}$ dependence of 4-particle differential flow cumulant $v_n\{4\}$. Each panel is a different centrality interval.\relax }}{171}{figure.caption.119}
\contentsline {figure}{\numberline {117}{\ignorespaces Symmetric and asymmetric cumulants (left), normalized symmetric and asymmetric cumulants (right). Cumulants are evaluated as a function of centrality, with particles in $0.5<p_\text {T}<5.0$ GeV.\relax }}{172}{figure.caption.120}
\contentsline {figure}{\numberline {118}{\ignorespaces FCal $\Sigma E_\text {T}$ distributions from MinBias and one UCC trigger (left), trigger "efficiency" as a function of FCal $E_{T}$ (middle) and a zoomed-in version (right) to better see the plateau.\relax }}{193}{figure.caption.121}
\contentsline {figure}{\numberline {119}{\ignorespaces Systematics of $c_n\{4\}$ from UCC trigger efficiency: with v.s. without trigger efficiency cut. Bottom panels are the relative uncertainties between the default and check.\relax }}{194}{figure.caption.122}
\contentsline {figure}{\numberline {120}{\ignorespaces An illustration of two pileup rejection methods: official HI pileup tool (left) and private pileup rejection (right).\relax }}{195}{figure.caption.123}
\contentsline {figure}{\numberline {121}{\ignorespaces Systematics of $c_n\{4\}$ from pileup effects: with different pileup rejection criteria. Bottom panels are the relative uncertainties between the default and check.\relax }}{196}{figure.caption.124}
\contentsline {figure}{\numberline {122}{\ignorespaces Systematics of $c_n\{4\}$ from centrality definition: $(0-85)\%$ v.s. $(0-84)\%$ . Bottom panels are the relative uncertainties between the default and check.\relax }}{197}{figure.caption.125}
\contentsline {figure}{\numberline {123}{\ignorespaces Systematics of $c_n\{4\}$ from MC closure: generated v.s. reconstructed. Bottom panels are the relative uncertainties between the default and check. Note that the relative difference for $c_1\{4\}$ and $c_4\{4\}$ are set to be 0 (see main text).\relax }}{199}{figure.caption.126}
\contentsline {figure}{\numberline {124}{\ignorespaces Systematics of symmetric cumulants from MC closure: generated v.s. reconstructed. Bottom panels are the relative uncertainties between the default and check. Note that the relative differences are set to be zero (see main text).\relax }}{200}{figure.caption.127}
\contentsline {figure}{\numberline {125}{\ignorespaces An example demonstrating how flattening works. Left plot is the raw $\eta -\phi $ distribution, while right plot is the $\eta -\phi $ distribution after flattening procedure. Middle panel shows the correction factor $w_\phi $.\relax }}{201}{figure.caption.128}
\contentsline {figure}{\numberline {126}{\ignorespaces Systematics of $c_n\{4\}$ from flattening procedure: with and without flattening. Bottom panels are the relative uncertainties between the default and check.\relax }}{201}{figure.caption.129}
\contentsline {figure}{\numberline {127}{\ignorespaces Systematics of $c_n\{4\}$ in ultra-central collisions from flattening procedure: with and without flattening. Bottom panels are the relative uncertainties between the default and check.\relax }}{202}{figure.caption.130}
\contentsline {figure}{\numberline {128}{\ignorespaces Systematics of $c_n\{4\}$ from track selections: HI loose v.s. HI tight. Bottom panels are the relative uncertainties between the default and check.\relax }}{203}{figure.caption.131}
\contentsline {figure}{\numberline {129}{\ignorespaces The systematic uncertainties of the tracking efficiency plotted as a function of $p_\text {T}$ for several $|\eta |$ slices. These include the material uncertainties.\relax }}{204}{figure.caption.132}
\contentsline {figure}{\numberline {130}{\ignorespaces Systematics of $c_n\{4\}$ from tracking efficiency: default v.s. lower efficiency. Bottom panels are the relative uncertainties between the default and check.\relax }}{205}{figure.caption.133}
\contentsline {figure}{\numberline {131}{\ignorespaces Systematics of $c_n\{4\}$ from tracking efficiency: default v.s. higher efficiency. Bottom panels are the relative uncertainties between the default and check.\relax }}{205}{figure.caption.134}
\contentsline {figure}{\numberline {132}{\ignorespaces Breakdown of all major systematic sources for 4-particle cumulant $c_n\{4\}$. Left column shows the lower $p_\text {T}$ cut and right column shows the higher $p_\text {T}$ cut. Different rows represent different harmonics. The cumulants are calculated using standard method. Shaded area indicate the statistical uncertainty.\relax }}{207}{figure.caption.135}
\contentsline {figure}{\numberline {133}{\ignorespaces Breakdown of all major systematic sources for 6-particle cumulant $c_n\{6\}$. Left column shows the lower $p_\text {T}$ cut and right column shows the higher $p_\text {T}$ cut. Different rows represent different harmonics. The cumulants are calculated using standard method. Shaded area indicate the statistical uncertainty.\relax }}{208}{figure.caption.136}
\contentsline {figure}{\numberline {134}{\ignorespaces Breakdown of all major systematic sources for symmetric cumulant $sc_{n,m}\{4\}$. Left column shows the lower $p_\text {T}$ cut and right column shows the higher $p_\text {T}$ cut. Different rows represent different harmonic combinations. The cumulants are calculated using standard method. Shaded area indicate the statistical uncertainty.\relax }}{209}{figure.caption.137}
\contentsline {figure}{\numberline {135}{\ignorespaces Breakdown of all major systematic sources for asymmetric cumulant $ac_{n,n+m}\{3\}$. Left column shows the lower $p_\text {T}$ cut and right column shows the higher $p_\text {T}$ cut. The cumulants are calculated using standard method. Shaded area indicate the statistical uncertainty.\relax }}{210}{figure.caption.138}
