This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis_MingliangZhou_ATLAS.aux
The style file: ieeetr.bst
Database file #1: Thesis_MingliangZhou_ATLAS.bib
Warning--I didn't find a database entry for "Burka:2151932"
Warning--I didn't find a database entry for "Morley:2011604"
Warning--empty author in ATLAS:2007aa
Warning--empty journal in ATLAS:2007aa
Warning--empty author in ATL-PHYS-PUB-2011-014
Warning--empty booktitle in Citron:2018lsq
Warning--empty author in ATL-PHYS-PUB-2018-020
Warning--empty journal in Aaboud:2018syf
Warning--empty journal in Jeon:2003gk
Warning--empty author in ATLAS-CONF-2017-066
Warning--empty journal in Sirunyan:2017fts
Warning--empty author in LinkSTAR:2015tdr
Warning--empty journal in LinkSTAR:2015tdr
Warning--empty author in LinkSTAR:2016fcs
Warning--empty journal in LinkSTAR:2016fcs
Warning--empty journal in Adare:2015kwa
Warning--empty author in LinkLHC:2017whl
Warning--empty journal in LinkLHC:2017whl
You've used 163 entries,
            1876 wiz_defined-function locations,
            1390 strings with 30218 characters,
and the built_in function-call counts, 45815 in all, are:
= -- 4885
> -- 1429
< -- 3
+ -- 538
- -- 375
* -- 2578
:= -- 5934
add.period$ -- 170
call.type$ -- 163
change.case$ -- 161
chr.to.int$ -- 0
cite$ -- 179
duplicate$ -- 2960
empty$ -- 3994
format.name$ -- 375
if$ -- 11927
int.to.chr$ -- 0
int.to.str$ -- 163
missing$ -- 158
newline$ -- 499
num.names$ -- 156
pop$ -- 425
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2555
stack$ -- 0
substring$ -- 2343
swap$ -- 1656
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 16
while$ -- 346
width$ -- 166
write$ -- 1657
(There were 18 warnings)
